# demo_skinet

./: .editorconfig  .gitignore  README.md  skinet.sln
api/: Program.cs  Startup.cs  WeatherForecast.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
api/DTOs/: AppUserAddressDTO.cs  AppUserDTO.cs  AppUserLoginDTO.cs  (+7 more)
client/: angular.json  package-lock.json  package.json  tsconfig.json
core/: core.csproj
infrastructure/: infrastructure.csproj
infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
infrastructure/Data/Migrations/: 20211213005533_InitialCreate.Designer.cs  20211213005533_InitialCreate.cs  20211216021340_InitialCreate.Designer.cs  20211216021340_InitialCreate.cs  20220329022823_OrderEntityAdded.Designer.cs  20220329022823_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
infrastructure/Identity/Migrations/: 20220203042258_IdentityInitial.Designer.cs  20220203042258_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
infrastructure/Services/: CacheService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
(+131 files in other folders)
